Vifarnet/books.xaml

<Window x:Class="books"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Books" Height="576" Width="842" Icon="/Vifarnet;component/Images/books.png" WindowStartupLocation="CenterScreen" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" ResizeMode="CanMinimize">
    <Grid>
        <my:RibbonGroup Height="82" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-25,-12,-22,0" Name="ribbonGroup2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="867">
            <my:RibbonGroup.ContextMenu>
                <ContextMenu Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="1" Visibility="Hidden" />
            </my:RibbonGroup.ContextMenu>
            <my:RibbonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008600" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </my:RibbonGroup.Background>
        </my:RibbonGroup>
        <Label Content="  Books" FontFamily="Gabriola" FontSize="40" FontWeight="Normal" Height="57" HorizontalAlignment="Center" Margin="365,0,315,480" Name="Label1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="140" Foreground="Black" HorizontalContentAlignment="Center"></Label>
        <Image Cursor="Hand" Height="66" HorizontalAlignment="Center" Margin="332,0,422,0" Name="fixit_img" Opacity="1" OpacityMask="Black" Source="/Vifarnet;component/Images/books.png" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" Width="66" />
        <ProgressBar Background="#5A4197E1" BorderBrush="{x:Null}" Height="4" HorizontalAlignment="Left" Margin="-34,63,0,0" Name="ProgressBar1" Value="100" VerticalAlignment="Top" Width="893" IsIndeterminate="True">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF57A8DB" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
