Vifarnet/ctrl.xaml

<Window x:Class="ctrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Control Panel" Height="742" Width="1371" Icon="/Vifarnet;component/Images/ctrl2.png" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <my:RibbonGroup CanAddToQuickAccessToolBarDirectly="False" Height="83" HorizontalAlignment="Center" Margin="-22,620,-50,0" Name="RibbonGroup1" VerticalAlignment="Top" Width="1421" MouseOverBackground="{x:Null}" MouseOverBorderBrush="{x:Null}">
            <my:RibbonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </my:RibbonGroup.Background>
            <my:RibbonGroup.ContextMenu>
                <ContextMenu IsEnabled="False" Visibility="Hidden" />
            </my:RibbonGroup.ContextMenu>
        </my:RibbonGroup>
        <my:RibbonGroup Height="131" HorizontalAlignment="Center" Name="banner" VerticalAlignment="Top" Width="1399" Margin="-14,-13,-19,0" CanAddToQuickAccessToolBarDirectly="False">
            <my:RibbonGroup.ContextMenu>
                <ContextMenu IsEnabled="False" Visibility="Hidden" />
            </my:RibbonGroup.ContextMenu>
            <my:RibbonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.434" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </my:RibbonGroup.Background>
        </my:RibbonGroup>
        <Label Content="Control Panel" FontFamily="Baskerville Old Face, 24.75pt" FontSize="40" Height="59" HorizontalAlignment="Center" Margin="562,12,532,0" Name="vifarnet" VerticalAlignment="Top" Width="255">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.008" />
                    <GradientStop Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Height="54" HorizontalAlignment="Left" Margin="659,64,0,0" Name="Image1" Stretch="Uniform" VerticalAlignment="Top" Width="59" Source="/Vifarnet;component/Images/ctrl2.png" />
        <my:RibbonCheckBox Content="Settings 1" Height="20" HorizontalAlignment="Left" Margin="30,220,0,0" Name="music" VerticalAlignment="Top" Width="109" IsThreeState="False" FontFamily="Segoe UI" Foreground="Black" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" FontWeight="Normal" CanAddToQuickAccessToolBarDirectly="False" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" MouseOverBorderBrush="Gold" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Label="Music" FontSize="15" IsChecked="True" />
        <Label Content="Start Screen" FontFamily="Baskerville Old Face, 24.75pt" FontSize="40" Height="51" HorizontalAlignment="Center" Margin="0,124,1104,0" Name="Label1" VerticalAlignment="Top" Width="245" Foreground="#FF2C89D8"></Label>
        <Label Content="Apps" FontFamily="Baskerville Old Face, 24.75pt" FontSize="30" Foreground="#FFD8862C" Height="47" HorizontalAlignment="Center" Margin="0,176,1266,0" Name="Label2" VerticalAlignment="Top" Width="83" />
        <my:RibbonCheckBox CanAddToQuickAccessToolBarDirectly="False" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" Content="Settings 1" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal" Foreground="Black" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsThreeState="False" Label="Fix it" Margin="30,246,0,0" MouseOverBorderBrush="Gold" Name="fixit" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="109" IsChecked="True" />
        <my:RibbonCheckBox CanAddToQuickAccessToolBarDirectly="False" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" Content="Settings 1" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal" Foreground="Black" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsThreeState="False" Label="Mathematics" Margin="30,297,0,0" MouseOverBorderBrush="Gold" Name="math" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="117" IsChecked="True" />
        <my:RibbonCheckBox CanAddToQuickAccessToolBarDirectly="False" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" Content="Settings 1" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal" Foreground="Black" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsThreeState="False" Label="Xplore!" Margin="30,323,0,0" MouseOverBorderBrush="Gold" Name="xplr" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="109" IsChecked="True" />
        <my:RibbonCheckBox CanAddToQuickAccessToolBarDirectly="False" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" Content="Settings 1" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal" Foreground="Black" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsThreeState="False" Label="Books" Margin="30,349,0,0" MouseOverBorderBrush="Gold" Name="books" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="109" IsChecked="True" />
        <my:RibbonCheckBox CanAddToQuickAccessToolBarDirectly="False" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" Content="Settings 1" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal" Foreground="Black" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsThreeState="False" Label="My Tasks" Margin="30,375,0,0" MouseOverBorderBrush="Gold" Name="mt" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="109" IsChecked="True" />
        <my:RibbonCheckBox CanAddToQuickAccessToolBarDirectly="False" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" Content="Settings 1" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal" Foreground="Black" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsThreeState="False" Label="DeskMail" Margin="30,401,0,0" MouseOverBorderBrush="Gold" Name="dm" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="109" IsChecked="True" />
        <my:RibbonCheckBox CanAddToQuickAccessToolBarDirectly="False" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" Content="Settings 1" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal" Foreground="Black" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsThreeState="False" Label="Speed Comp" Margin="30,271,0,0" MouseOverBorderBrush="Gold" Name="sc" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="118" IsChecked="True" />
        <Button BorderBrush="#FFB1FFA3" Content="Apply Settings" Cursor="Hand" FlowDirection="LeftToRight" FontFamily="Cambria" FontSize="23" FontStyle="Italic" FontWeight="Normal" Foreground="Black" Height="39" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="451,652,676,12" Name="can" TabIndex="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Width="222" IsDefault="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83FF6C" Offset="1" />
                    <GradientStop Color="#99FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFFFA3A3" Content="Cancel &amp; Close" Cursor="Hand" FlowDirection="LeftToRight" FontFamily="Cambria" FontSize="23" FontStyle="Italic" FontWeight="Normal" Foreground="Black" Height="39" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="679,652,448,12" Name="Button1" TabIndex="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Width="222">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5858" Offset="1" />
                    <GradientStop Color="#99FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Other Items" FontFamily="Baskerville Old Face, 24.75pt" FontSize="30" Foreground="#FFD8862C" Height="47" HorizontalAlignment="Center" Margin="0,466,1191,0" Name="Label3" VerticalAlignment="Top" Width="158" />
        <my:RibbonCheckBox CanAddToQuickAccessToolBarDirectly="False" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" Content="Settings 1" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="True" IsThreeState="False" Label="Change wallpaper" Margin="30,519,0,0" MouseOverBorderBrush="Gold" Name="wall" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" />
        <my:RibbonCheckBox CanAddToQuickAccessToolBarDirectly="False" CheckedBackground="Gold" CheckedBorderBrush="#FFFFC100" Content="Settings 1" FocusedBackground="Gold" FocusedBorderBrush="#FFFFC100" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal" Foreground="Black" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="True" IsThreeState="False" Label="Downloader" Margin="31,427,0,0" MouseOverBorderBrush="Gold" Name="dload" PressedBackground="{x:Null}" PressedBorderBrush="#FFFFC100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="116" />
        <Button BorderBrush="#FFFFEAA3" Content="Restore Defaults" Cursor="Hand" FlowDirection="LeftToRight" FontFamily="Cambria" FontSize="23" FontStyle="Italic" FontWeight="Normal" Foreground="Black" Height="39" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1127,652,0,12" Name="reset" TabIndex="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Width="222">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFCC3B" Offset="1" />
                    <GradientStop Color="#99FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
