Vifarnet/d_calc.xaml

<Window x:Class="d_calc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dip Calculator" Height="472" Width="899" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Topmost="False">
    <Grid>
        <Label Content="Initial speed (u)" Height="39" HorizontalAlignment="Left" Margin="12,121,0,0" Name="Label1" VerticalAlignment="Top" Width="197" FontFamily="Palatino Linotype" FontSize="19" />
        <Label Content="Downward length (s1)" FontFamily="Palatino Linotype" FontSize="19" Height="39" HorizontalAlignment="Left" Margin="12,158,0,0" Name="Label2" VerticalAlignment="Top" Width="197" />
        <Label Content="Upward length (s2)" FontFamily="Palatino Linotype" FontSize="19" Height="39" HorizontalAlignment="Left" Margin="12,194,0,0" Name="Label3" VerticalAlignment="Top" Width="197" />
        <Label Content="Angle Alpha (A)" FontFamily="Palatino Linotype" FontSize="19" Height="39" HorizontalAlignment="Left" Margin="12,231,0,0" Name="Label4" VerticalAlignment="Top" Width="197" />
        <Label Content="Angle Beta (B)" FontFamily="Palatino Linotype" FontSize="19" Height="39" HorizontalAlignment="Left" Margin="12,266,0,0" Name="Label5" VerticalAlignment="Top" Width="197" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="231,121,0,0" Name="q" VerticalAlignment="Top" Width="306" Text="" FontFamily="Palatino Linotype" FontSize="20" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="231,158,0,0" Name="w" VerticalAlignment="Top" Width="306" FontFamily="Palatino Linotype" FontSize="20" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="231,194,0,0" Name="y" VerticalAlignment="Top" Width="306" FontFamily="Palatino Linotype" FontSize="20" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="231,231,0,0" Name="r" VerticalAlignment="Top" Width="306" FontFamily="Palatino Linotype" FontSize="20" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="231,266,0,0" Name="t" VerticalAlignment="Top" Width="306" FontFamily="Palatino Linotype" FontSize="20" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="543,121,0,0" Name="a1" VerticalAlignment="Top" Width="306" IsReadOnly="True" FontFamily="Palatino Linotype" FontSize="18" Text="" FontWeight="Bold" />
        <TextBox Height="155" HorizontalAlignment="Left" Margin="543,150,0,0" Name="a2" VerticalAlignment="Top" Width="306" IsReadOnly="True" FontFamily="Palatino Linotype" FontSize="18" VerticalScrollBarVisibility="Visible" />
        <Label Content="Solution" FontFamily="Palatino Linotype" FontSize="26" Height="39" HorizontalAlignment="Left" Margin="644,194,0,0" Name="lbl" VerticalAlignment="Top" Width="103" FontStyle="Italic" Cursor="IBeam" />
        <Button Content="Calculate the final speed (v), after crossing the dip" Height="54" HorizontalAlignment="Left" Margin="34,342,0,0" Name="v_ver" VerticalAlignment="Top" Width="495" BorderBrush="#FFA3D2FF" Cursor="Hand" IsDefault="True" FontFamily="Palatino Linotype" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFA3D2FF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear solution" Height="54" HorizontalAlignment="Left" Margin="543,342,0,0" Name="clr" VerticalAlignment="Top" Width="306" BorderBrush="#FFA3D2FF" Cursor="Hand" FontFamily="Palatino Linotype" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFA3D2FF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Dip Calculator" FontFamily="Gabriola" FontSize="43" FontStyle="Normal" FontWeight="Normal" Height="65" HorizontalAlignment="Center" Margin="372,1,296,0" Name="Label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="209">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF0089FF" Offset="0.156" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Cursor="Hand" Height="66" HorizontalAlignment="Center" Margin="300,0,511,0" Name="fixit_img" Opacity="1" OpacityMask="Black" Source="/Vifarnet;component/Images/math2.ico" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" Width="66" />
        <ProgressBar Background="#58FFFFFF" BorderBrush="#58FFFFFF" Height="4" HorizontalAlignment="Left" IsIndeterminate="True" Margin="0,62,0,0" Name="ProgressBar1" Value="100" VerticalAlignment="Top" Width="909">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF0089FF" Offset="0.615" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
