Vifarnet/Dip.xaml

<Window x:Class="Dip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dip Theory" Height="720" Width="1371" MinWidth="1364" Icon="/Vifarnet;component/Images/math2.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*" />
            <ColumnDefinition Width="666*" />
        </Grid.ColumnDefinitions>
        <my:RibbonGroup HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,10,-12,605" Name="ribbonGroup1" Opacity="1" VerticalContentAlignment="Center" Width="1349" Grid.ColumnSpan="2">
            <my:RibbonGroup.ContextMenu>
                <ContextMenu Opacity="0.3" Visibility="Hidden" />
            </my:RibbonGroup.ContextMenu>
        </my:RibbonGroup>
        <Label Content="Laws of Dips" FontFamily="Gabriola" FontSize="43" FontStyle="Normal" FontWeight="Normal" Height="65" HorizontalAlignment="Center" Margin="617,10,554,0" Name="Label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="178" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF0089FF" Offset="0.156" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Cursor="Hand" Height="66" HorizontalAlignment="Center" Margin="545,10,72,0" Name="fixit_img" Opacity="1" OpacityMask="Black" Source="/Vifarnet;component/Images/math2.ico" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" Width="66" />
        <ProgressBar Background="#58FFFFFF" BorderBrush="#58FFFFFF" Height="4" HorizontalAlignment="Left" IsIndeterminate="True" Margin="10,72,0,0" Name="ProgressBar1" Value="100" VerticalAlignment="Top" Width="1397" Grid.ColumnSpan="2">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF0089FF" Offset="0.615" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Image Margin="399,82,378,505" Name="Image1" Source="/Vifarnet;component/Images/form.png" Stretch="None" Grid.ColumnSpan="2" />
        <Image Margin="12,178,-13,434" Name="Image2" Source="/Vifarnet;component/Images/desc.png" Stretch="Uniform" Grid.ColumnSpan="2" />
        <Button Content="Dip Calculator" Height="65" HorizontalAlignment="Left" Margin="537,364,0,0" Name="dipbtn" VerticalAlignment="Top" Width="266" BorderBrush="#FFA3D2FF" Cursor="Hand" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="20" FontStyle="Italic" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFA3D2FF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
