Vifarnet/lr.xaml

<Window x:Class="lr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Linear Rotation" Height="742" Width="1371" MinWidth="1371" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" WindowStartupLocation="CenterScreen" WindowState="Maximized" MaxWidth="Infinity" MinHeight="742">
    <Grid>
        <Label Content="Linear Rotation" FontFamily="Gabriola" FontSize="43" FontStyle="Normal" FontWeight="Normal" Height="65" HorizontalAlignment="Center" Margin="584,-11,548,0" Name="Label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="217">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="ForestGreen" Offset="0.566" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Cursor="Hand" Height="54" HorizontalAlignment="Center" Margin="526,0,771,0" Name="fixit_img" Opacity="1" OpacityMask="Black" Source="/Vifarnet;component/Images/const3.png" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" Width="52" />
        <Image Height="305" HorizontalAlignment="Left" Margin="18,60,0,0" Name="Image1" Stretch="None" VerticalAlignment="Top" Width="1313" Source="/Vifarnet;component/Images/Intro.png" />
        <Image Cursor="Arrow" Height="533" HorizontalAlignment="Left" Margin="1032,124,0,0" Name="Image2" Opacity="1" OpacityMask="Black" Source="/Vifarnet;component/Images/LR_color.png" Stretch="None" StretchDirection="Both" VerticalAlignment="Top" Width="293" />
        <Label Content="In the figure, AP = PB = A’X = XB’ = A’’Q = QB’’" Height="38" HorizontalAlignment="Left" Margin="949,653,0,0" Name="Label2" VerticalAlignment="Top" Width="413" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" FontFamily="Palatino Linotype" FontSize="19" />
        <Button Content="Go to Page 2" Height="33" HorizontalAlignment="Left" Margin="-9,658,0,0" Name="Button1" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="15" FontStyle="Italic" FontFamily="Palatino Linotype" HorizontalContentAlignment="Center" />
        <Image Height="29" HorizontalAlignment="Left" Margin="122,660,0,0" Name="Image3" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/Vifarnet;component/Images/arrow6.png" />
    </Grid>
</Window>
