Vifarnet/math.xaml

<Window x:Class="math"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Mathematics" Height="720" Width="1371" Icon="/Vifarnet;component/Images/math3.ico" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1364" ShowInTaskbar="True" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    <Window.Background>
        <ImageBrush />
    </Window.Background>
    <Grid Background="White">
        <my:RibbonGroup Height="723" HorizontalAlignment="Center" Margin="1118,-22,-17,0" Name="banner" VerticalAlignment="Top" Width="248" CanAddToQuickAccessToolBarDirectly="False" BorderBrush="#FFA3D2FF">
            <my:RibbonGroup.ContextMenu>
                <ContextMenu IsEnabled="False" Visibility="Hidden" />
            </my:RibbonGroup.ContextMenu>
            <my:RibbonGroup.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFA3D2FF" Offset="0.407" />
                </LinearGradientBrush>
            </my:RibbonGroup.Background>
        </my:RibbonGroup>
        <Label Content="Quick Tools" FontFamily="Cambria" FontSize="17" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1126,-1,0,0" Name="tb_txt" OpacityMask="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Visible" Width="240" Opacity="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3D2FF" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image Cursor="Hand" Height="245" HorizontalAlignment="Left" Margin="1164,36,0,0" Name="calc" Source="/Vifarnet;component/Images/calc1.png" Stretch="Uniform" ToolTip="Calculator (Windows)" VerticalAlignment="Top" Width="173" Opacity="1" Visibility="Visible" />
        <Label Content="Mathematics" FontFamily="Baskerville Old Face, 24.75pt" FontSize="40" Height="59" HorizontalAlignment="Center" Margin="507,7,604,0" Name="vifarnet" VerticalAlignment="Top" Width="238" Background="{x:Null}" Foreground="Black"></Label>
        <Image Height="54" HorizontalAlignment="Left" Margin="442,7,0,0" Name="Image1" Source="/Vifarnet;component/Images/math3.ico" Stretch="Uniform" VerticalAlignment="Top" Width="59" />
        <Button BorderBrush="#FFA3D2FF" Content="Laws of Dips" Cursor="Hand" Height="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1126,609,12,12" Name="dip_btn" VerticalAlignment="Center" Width="211" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.082" />
                    <GradientStop Color="#FFA3D2FF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
