Vifarnet/music.xaml

<Window x:Class="music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Vifarnet Music" Height="742" Width="1371" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Right" MinWidth="1371" MinHeight="742" Icon="/Vifarnet;component/Images/dj.ico" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    <Window.Background>
        <ImageBrush ImageSource="/Vifarnet;component/Images/bg28.jpg" />
    </Window.Background>
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="12,95,0,12" Name="Canvas" Width="1325" Background="#6DFFFFFF"></Canvas>
        <my:RibbonGroup HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-9,-14,12,627" Name="ribbonGroup1" Opacity="1" VerticalContentAlignment="Center" Visibility="Visible" Width="1346">
            <my:RibbonGroup.ContextMenu>
                <ContextMenu Opacity="0.3" Visibility="Hidden" />
            </my:RibbonGroup.ContextMenu>
        </my:RibbonGroup>
        <Label Content="Music" FontFamily="Gabriola" FontSize="45" FontStyle="Normal" FontWeight="Normal" Height="62" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="656,0,600,647" Name="Label1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Visibility="Visible" Width="93" Foreground="#FFDB892A"></Label>
        <Image Cursor="Arrow" Height="66" HorizontalAlignment="Center" Margin="592,0,691,0" Name="fixit_img" Opacity="1" OpacityMask="Black" Source="/Vifarnet;component/Images/dj.ico" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" Visibility="Visible" Width="66" />
        <ProgressBar Background="#58FFFFFF" BorderBrush="#58FFFFFF" Height="4" HorizontalAlignment="Left" IsIndeterminate="True" Margin="-9,72,0,0" Name="ProgressBar1" Value="100" VerticalAlignment="Top" Visibility="Visible" Width="1418">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#58FFFFFF" Offset="0" />
                    <GradientStop Color="#FFBE862C" Offset="0.697" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
