Vifarnet/mytasks.xaml

<Window x:Class="mytasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="My Tasks" Height="478" Width="808" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Vifarnet;component/Images/task.png" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:my1="clr-namespace:Microsoft.VisualStudio.Modeling.Integration.Shell.Picker;assembly=Microsoft.VisualStudio.Modeling.Sdk.Integration.Shell.10.0">
    <Window.Background>
        <ImageBrush ImageSource="/Vifarnet;component/Images/blue.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="My Tasks!" HorizontalAlignment="Left" Margin="58,0,0,381" Name="Label1" Width="132" FontFamily="Gabriola" FontSize="38" FontWeight="Bold" FontStyle="Normal">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3D808080" Offset="0.021" />
                    <GradientStop Color="Black" Offset="0.643" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Height="58" HorizontalAlignment="Left" Name="Image1" Stretch="Uniform" VerticalAlignment="Top" Width="62" Source="/Vifarnet;component/Images/task.png" />
        <ProgressBar Height="4" HorizontalAlignment="Left" Margin="0,58,0,0" Name="ProgressBar1" VerticalAlignment="Top" Width="810" IsIndeterminate="True" BorderBrush="{x:Null}" Background="#6CFFFFFF">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF4B8CC4" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="Here's where you'll set your tasks..." FontFamily="Gabriola" FontSize="23" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" Margin="11,58,0,339" Name="Label2" Width="265" />
        <xctk:DateTimePicker Height="32" HorizontalAlignment="Left" Margin="12,100,0,0" Name="dt" VerticalAlignment="Top" Width="170" FontSize="16" BorderBrush="#004B3131" Format="LongTime" DefaultValue="7/16/2012 7:41 PM" Text="AHV" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center">
            <xctk:DateTimePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF458BC7" Offset="0" />
                    <GradientStop Color="#95FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </xctk:DateTimePicker.Background>
        </xctk:DateTimePicker>
        <TextBox Height="230" HorizontalAlignment="Left" Margin="11,138,0,0" Name="des" VerticalAlignment="Top" Width="763" FontFamily="Palatino Linotype" Text="What's it all about..." FontSize="17" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="194,100,0,0" Name="title" VerticalAlignment="Top" Width="580" Text="Remind me to..." FontFamily="Palatino Linotype" FontSize="17" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center" />
        <Button Background="#95A3D2FF" BorderBrush="#FFA3D2FF" Content="Book Reminder" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="True" Margin="12,387,0,12" Name="book" Width="132" FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold" />
        <TickBar HorizontalAlignment="Left" Margin="194,158,0,0" Name="TickBar1" VerticalAlignment="Top" Height="26" Width="99" />
    </Grid>
</Window>
