Vifarnet/nm.xaml

<Window x:Class="nm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Identity Confirmation" Height="269" Width="568" Icon="/Vifarnet;component/Images/Login-toolbar.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Foreground="{x:Null}" Topmost="True" WindowStyle="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid Background="{x:Null}">
        <Button BorderBrush="#FF78BDFF" Content="Let's Begin!" Cursor="Hand" FontFamily="Calibri" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="36" HorizontalAlignment="Left" IsDefault="True" Margin="174,166,0,0" Name="ok" TabIndex="3" VerticalAlignment="Top" Width="136">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF78BDFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Background="{x:Null}" FontFamily="Palatino Linotype" FontSize="19" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="26" HorizontalAlignment="Center" Margin="224,86,258,0" Name="TextBlock1_Copy" Text="Name :" VerticalAlignment="Top" Width="64" />
        <TextBlock Background="{x:Null}" FontFamily="Palatino Linotype" FontSize="19" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="32" HorizontalAlignment="Center" Margin="164,126,258,0" Name="TextBlock1_Copy1" Text="Product Key :" VerticalAlignment="Top" Width="123" />
        <Button BorderBrush="#FF78BDFF" Content="Why do I need a key?" Cursor="Hand" FontFamily="Calibri" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="36" HorizontalAlignment="Left" Margin="333,166,0,0" Name="hlp" TabIndex="4" VerticalAlignment="Top" Width="163">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF78BDFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Height="123" HorizontalAlignment="Center" Margin="11,67,413,40" Name="dp" SnapsToDevicePixels="True" Source="/Vifarnet;component/Images/propic.png" Stretch="Uniform" VerticalAlignment="Center" Width="123" StretchDirection="Both" />
        <Label Content="Welcome to Vifarnet Xemplar" FontFamily="Gabriola" FontSize="40" FontWeight="Normal" Height="63" HorizontalAlignment="Center" IsEnabled="True" Margin="108,3,66,164" Name="Label11" Target="{Binding}" VerticalAlignment="Center" Width="373">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold" Offset="0" />
                    <GradientStop Color="#FFFF7300" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox FontFamily="Calibri" FontSize="18" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="284,86,25,0" Name="txt" TabIndex="1" Text="" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="237" />
        <TextBox CharacterCasing="Upper" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="284,126,24,0" Name="key" TabIndex="2" Text="" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="237" />
        <Button BorderBrush="#FF78BDFF" Content="Change Photo" Cursor="Hand" FontFamily="Calibri" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="24" HorizontalAlignment="Left" IsDefault="True" Margin="10,190,0,0" Name="change" TabIndex="3" VerticalAlignment="Top" Width="123">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF78BDFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/Vifarnet;component/Images/bg37.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
</Window>
