Vifarnet/quit.xaml

<Window x:Class="quit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Closing Vifarnet...." Height="171" Width="529" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid Width="495">
        <Label Content="Leaving so soon" Height="46" HorizontalAlignment="Left" Margin="104,12,0,0" Name="Label1" VerticalAlignment="Top" Width="187" FontFamily="Segoe Print" FontWeight="Bold" FontSize="22" Background="{x:Null}" Foreground="White" />
        <Button Content="Nope, I'll stay :)" Height="44" HorizontalAlignment="Left" Margin="259,76,0,0" Name="Button1" VerticalAlignment="Top" Width="225" FontFamily="Palatino Linotype" FontSize="18" Foreground="Black" BorderBrush="RoyalBlue" Cursor="Hand" Background="#A5A3D2FF"></Button>
        <Button Content="Yeah, I'll have to leave :\" Height="44" HorizontalAlignment="Left" Margin="19,76,0,0" Name="Button2" VerticalAlignment="Top" Width="226" FontFamily="Palatino Linotype" FontSize="18" Foreground="Black" BorderBrush="RoyalBlue" Cursor="Hand" Background="#A5A3D2FF" IsDefault="True"></Button>
        <Label Background="{x:Null}" FontFamily="Segoe Print" FontSize="22" FontWeight="Bold" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,12,-25,0" Name="name" VerticalAlignment="Top" Width="234" Content="?" />
        <Label Background="{x:Null}" Content=":(" FontFamily="Segoe Print" FontSize="22" FontWeight="Bold" Foreground="White" Height="46" HorizontalAlignment="Left" Margin="78,12,0,0" Name="Label2" VerticalAlignment="Top" Width="28" />
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/Vifarnet;component/Images/bg37.jpg" />
    </Window.Background>
</Window>
