Vifarnet/updater.xaml

<Window x:Class="updater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Vifarnet Updater" Height="275" Width="591" Name="updater" Icon="/Vifarnet;component/Images/rfsh.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Vifarnet;component/Images/bg26.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="234*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="-11,211,-13,-18" Name="comm" Text="Click here to check for updates" FontFamily="Cambria" FontSize="22" FontStretch="Expanded" UseLayoutRounding="False" TextAlignment="Center" Cursor="Hand" FontWeight="Normal" FontStyle="Normal" Foreground="White" Grid.Row="1"><TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#7C000000" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="67" HorizontalAlignment="Left" Margin="259,3,0,0" Name="ex" Source="/Vifarnet;component/Images/Alert.ico" Stretch="Fill" VerticalAlignment="Top" Width="71" Grid.Row="1" />
        <Image Height="67" HorizontalAlignment="Left" Margin="259,4,0,0" Name="y" Source="/Vifarnet;component/Images/OK1.png" Stretch="Fill" VerticalAlignment="Top" Width="71" Visibility="Hidden" Grid.Row="1" />
        <Image Height="67" HorizontalAlignment="Left" Margin="259,4,0,0" Name="n" Source="/Vifarnet;component/Images/close1.ico" Stretch="Fill" VerticalAlignment="Top" Width="71" Visibility="Hidden" Grid.Row="1" />
        <Label Content="   Vifarnet Updater" FontFamily="Gabriola" FontSize="45" FontWeight="Normal" HorizontalAlignment="Left" Margin="148,57,0,0" Name="status" Width="392" Height="69" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" Grid.Row="1"></Label>
        <Image Height="35" HorizontalAlignment="Left" Name="logo1" OpacityMask="Black" Source="/Vifarnet;component/xplr.ico" Stretch="Uniform" VerticalAlignment="Top" Width="38" Margin="1,0,0,0" Grid.RowSpan="2" />
        <Label Content="3.4" FontFamily="Cambria" FontSize="25" FontWeight="Normal" Height="35" HorizontalAlignment="Right" Margin="0,120,211,0" Name="vers" VerticalAlignment="Top" Width="44" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D0000" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Version" FontFamily="Cambria" FontSize="25" FontWeight="Normal" Height="35" HorizontalAlignment="Left" Margin="238,120,0,0" Name="Label1" VerticalAlignment="Top" Width="89" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D0000" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Vifarnet" FontFamily="Cambria" FontSize="25" FontWeight="Normal" Height="35" HorizontalAlignment="Left" Margin="36,0,0,0" Name="vifarnet" VerticalAlignment="Top" Width="99" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D0000" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Height="67" HorizontalAlignment="Left" Margin="259,3,0,0" Name="up" Source="/Vifarnet;component/Images/rfsh.ico" Stretch="UniformToFill" VerticalAlignment="Top" Visibility="Hidden" Width="71" Grid.Row="1" />
    </Grid>
</Window>
