Vifarnet/xpl.xaml

<Window x:Class="xpl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Vifarnet Xplore" Height="742" Width="1371" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeToContent="Manual" ResizeMode="CanResize" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" WindowStyle="SingleBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource="/Vifarnet;component/Images/bg32.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*" />
            <RowDefinition Height="622*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="674*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="659*" />
        </Grid.ColumnDefinitions>
        <my:RibbonGroup HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-53,-8,-52,5" Name="ribbon" Opacity="1" VerticalContentAlignment="Center" Visibility="Visible" Width="1454" Grid.ColumnSpan="3">
            <my:RibbonGroup.ContextMenu>
                <ContextMenu Opacity="0.3" Visibility="Hidden" />
            </my:RibbonGroup.ContextMenu>
        </my:RibbonGroup>
        <Label Content="Xplore" FontFamily="Gabriola" FontSize="45" FontStyle="Normal" FontWeight="Normal" Height="72" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="648,0,594,13" Name="title_xplore" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Visibility="Visible" Width="107" Grid.ColumnSpan="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Tomato" Offset="0.145" />
                    <GradientStop Color="Pink" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Cursor="Arrow" Height="60" HorizontalAlignment="Center" Margin="585,6,29,0" Name="xplore_img" Opacity="1" OpacityMask="Black" Source="/Vifarnet;component/Images/xplore.ico" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" Visibility="Visible" Width="60" />
        <ProgressBar Height="4" HorizontalAlignment="Left" IsIndeterminate="True" Margin="-14,76,0,0" Name="ProgressBar1" Value="100" VerticalAlignment="Top" Visibility="Visible" Width="1417" Grid.ColumnSpan="3">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#58FFFFFF" Offset="0" />
                    <GradientStop Color="Tomato" Offset="0.697" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <SolidColorBrush />
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <SolidColorBrush />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <TextBlock FontFamily="Palatino Linotype" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="22,10,0,0" Text="Welcome to Vifarnet Xplore!" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="1312" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBlock FontFamily="Palatino Linotype" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Height="38" HorizontalAlignment="Left" Margin="22,33,0,0" Text="Frustrated about where you put that file, which you want to find so bad? This little app can find it for you." TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="1312" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBlock FontFamily="Palatino Linotype" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Height="38" HorizontalAlignment="Left" Margin="22,53,0,0" Text="Just mention the name of the file and 'Vifarnet Xplore' will find it on the fly, within seconds...." TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="1312" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBox AcceptsReturn="False" Background="#66FFFFFF" BorderBrush="#FFE14141" FontSize="15" FontWeight="Bold" Foreground="Black" Margin="0,94,105,490" Name="srchbox" TabIndex="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" Visibility="Visible" Width="1139" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="1" AcceptsTab="False" VerticalScrollBarVisibility="Disabled" />
        <ListBox Grid.Row="1" Height="398" HorizontalAlignment="Left" Margin="121,212,0,0" Name="res" VerticalAlignment="Top" Width="1139" Grid.ColumnSpan="3" Background="#66FFFFFF" FontFamily="Palatino Linotype" FontSize="18" />
        <TextBlock FontFamily="Palatino Linotype" FontSize="21" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Height="55" HorizontalAlignment="Left" Margin="455,155,0,0" Text="Results will be displayed as you type..." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="467" Grid.Row="1" Name="cnt1" Grid.ColumnSpan="3" Background="#66FFFFFF" />
    </Grid>
</Window>
